<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script sec:authorize="isAuthenticated()" src="/script/websocket.js"></script>
<script sec:authorize="isAuthenticated()" src="/script/memostate.js"></script>
<script>
	const reservations = [
		{no:1234, site:'A', day: '2022-09-30', username:'SPRING', status: '입금대기'},
		{no:1233, site:'B', day: '2022-09-28', username:'SPRING', status: '입금대기'},
		{no:1232, site:'C', day: '2022-09-28', username:'SUMMER', status: '입금완료'},
		{no:1231, site:'A', day: '2022-09-27', username:'WINTER', status: '입금완료'},
		{no:1229, site:'B', day: '2022-09-26', username:'WINTER', status: '입금대기'},
		{no:1228, site:'C', day: '2022-09-26', username:'SUMMER', status: '취소신청'},
		{no:1227, site:'A', day: '2022-09-26', username:'SUMMER', status: '취소완료'}
	];
	
	// 입금확인, 취소완료를 하면 서버로 보내는 메소드
	function sendAJaxMessage() {
		const params = {
			title: $("#username").text() + "님 " + $("#send").text(),
			content: "예약일 : " + $("#day").text() + ", 예약번호 : " + $("#send").attr("data-no"), 
			receiver: $("#username").text()
		};
		$.ajax({
			url: "/memos/new",
			method: "post",
			data: params
		}).done(()=>location.reload());
	}
	
	$(document).ready(function() {
		const $tbody = $('#tbody');
		const $payCheck = $('#pay_check');
		const $cancelCheck = $('#cancel_check');
		let list = reservations;
		
		// 로그아웃 처리
		$("#logout").click(function() {
			$.ajax({
				url:"http://localhost:8087/logout",
				method: "post",
			}).done(()=> location.href = '/');
			
		});	
		
		// 13라인의 예약정보를 화면에 출력
		function printReservations(list) {
			$tbody.empty();
			const $t = $('#tr_template').html();
			for(const r of list) 
				$tbody.append($t.replace('{no1}',r.no).replace('{status}',r.status).replace('{site}',r.site).replace('{day}',r.day)	.replace('{username}',r.username).replace('{no2}',r.no));
			
			// 각 행 마지막 컬럼에 입금확인 또는 취소완료 버튼을 출력
			// 상태 컬럼이 입금대기면 입금확인 버튼을, 취소신청이면 취소완료 버튼을, 다른 것이면 버튼을 없애버린다 
			$('.reservation_td').each(function(idx, element) {
				const $element = $(element);
				if($element.prev().text()=="입금대기") 
					$element.children('button').text("입금확인").attr("class","pay");
				else if($element.prev().text()=="취소신청") 
					$element.children('button').text("취소완료").attr("class","cancel");
				else
					$element.children('button').css("display","none");
			})
		}
		printReservations(reservations);
		
		function displayNone() {
			$payCheck.css("display", "none");
			$cancelCheck.css("display", "none");
		}
		
		// 입금확인 처리
		$("body").on("click", ".pay", function() {
			displayNone();
			const no = $(this).attr("data-no");
			let r = reservations.filter(a=>a.no==no)[0];
			$payCheck.empty();
			const $p = $('#pay_template').html();
			$payCheck.append($p.replace('{username}', r.username).replace('{day}', r.day).replace('{site}', r.site).replace('{status}', r.status).replace('{no}', r.no));
			$payCheck.css("display", "block");
		});
		
		// 취소완료 처리
		$("body").on("click", ".cancel", function() {
			displayNone();
			const no = $(this).attr("data-no");
			let r = reservations.filter(a=>a.no==no)[0];
			$cancelCheck.empty();
			const $p = $('#cancel_template').html();
			$cancelCheck.append($p.replace('{username}', r.username).replace('{day}', r.day).replace('{site}', r.site).replace('{status}', r.status).replace('{no}', r.no));
			$cancelCheck.css("display", "block");
		});		
	})
</script>
</head>
<body>
	<div class="alert alert-success">
  		<strong>서버 메시지</strong><span id="target">없음</span>
	</div>
	
	<button id="logout">로그아웃</button>
	<button onclick="location.href='/seller/send_all'">전체 메시지 보내기</button>
	
	<table class="table table-hover">
		<thead>
			<tr>
				<th>예약신청번호</th><th>사이트</th><th>예약일</th><th>예약자</th><th>상태</th><th></th>
			</tr>
		</thead>
		<tbody id="tbody">
		</tbody>
	</table>
	<div id="pay_check" class="alert alert-danger" style="display:none;">
    	<strong>입금 확인</strong>
    	<div id="target">
    	</div>
  	</div>
  	<div id="cancel_check" class="alert alert-info" style="display:none;">
    	<strong>입금 확인</strong>
    	<div id="target">
    	</div>
  	</div>
</body>
</html>

<!--  예약신청목록 출력을 위한 템플릿 -->
<template id="tr_template">
	<tr>
		<td>{no1}</td>
		<td>{site}</td>
		<td>{day}</td>
		<td>{username}</td>
		<td>{status}</td>
		<td class='reservation_td'><button data-no="{no2}"></button></td>
	</tr>
</template>

<!-- 입금 확인 출력을 위한 템플릿 -->
<template id="pay_template">
	<ul>
		<li>입금자<span id="username">{username}</span></li>
		<li>예약일 : <span id="day">{day}</span></li>
		<li>사이트 : <span id="site">{site}</span></li>
		<li>상태 : {status}</li>
		<button id="send" data-no="{no}" onclick="sendAJaxMessage();">입금 확인</button>
	</ul>
</template>

<!-- 취소 완료 출력을 위한 템플릿 -->
<template id="cancel_template">
	<ul>
		<li>입금자<span id="username">{username}</span></li>
		<li>예약일 : <span id="day">{day}</span></li>
		<li>사이트 : <span id="site">{site}</span></li>
		<li>상태 : {status}</li>
		<button id="send" data-no="{no}" onclick="sendAJaxMessage();">예약 취소</button>
	</ul>
</template>