<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script sec:authorize="isAuthenticated()" src="/script/websocket.js"></script>
<script>
function sendAjaxMessage() {
	const params = {
		title: $("#title").val(),
		content: $("#content").val()
	};
	$.ajax({
		url: "/memos/all",
		method: "post",
		data: params
	});
}
</script>
</head>
<body>
	제목:<input type="text" id="title">
	내용:<input type="text" id="content">
	<button onclick="sendAjaxMessage();">보내기</button>
</body>
</html>