<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stickcode_modal</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
    <!-- 모달창키기 -->
<button type='button' id="modal_btn">후기작성</button>
<div class="modal_background"></div>
<div class="modal_wrap">
    <div class="modal_close"><a href="#"><img class="closeImg" src="img/closeImg.png" alt="x버튼"></a></div>
    <div class="campText">
        <div class="campName">캠핑장명</div>
        <div class="areaName">a구역</div>
    </div>
    <hr style="opacity: 30%; width: 450px;">
    <div class="starGrade">
        <div class="star">
            <div value = "1" class="starC star1">☆</div>
            <div value = "2" class="starC star2">☆</div>
            <div value = "3" class="starC star3">☆</div>
            <div value = "4" class="starC star4">☆</div>
            <div value = "5" class="starC star5">☆</div>
            <!-- <star data-value=‘1’ value="1" class=“starC star1”>☆</star>
            <star data-value=‘2’ value="2" class=“starC star2”>☆</star>
            <star data-value=‘3’ value="3" class=“starC star3”>☆</star>
            <star data-value=‘4’ value="4" class=“starC star4”>☆</star>
            <star data-value=‘5’ value="5" class=“starC star5”>☆</star> -->
        </div>
        <div class="starText">별점을 선택해 주세요.</div>
    </div>
    <div class="reviewContent">
        <input type="text" class="reviewText" placeholder="후기를 남겨 주세요.">
    </div>
    <div class="reviewWriteButton">
        <button class="reviewButton">후기작성</button>
    </div> 
</div>
</body>
<script src="main.js"></script>
</html>