#modal_btn {
    width: 500px;
    height: 100px;
}

.modal_wrap {
    display: none;
    width: 500px;
    height: 500px;
    position: absolute;
    border: 2px solid #808080;
    top:50%;
    left: 50%;
    margin: -250px 0 0 -250px;
    background:#eee;
    z-index: 2;
}
.modal_background {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0,0, 0.5);
    top:0;
    left: 0;
    z-index: 1;
}
.modal_close {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.modal_wrap .campText {
    margin-top: 35px;
    margin-left: 35px;
}
.campText .campName {
    font-weight: bold;
}
.campText .areaName {
    font-weight: 500;
    font-size: 12px;
    color: #808080;
}

.modal_close .closeImg {
    display: block;
    width: 100%;
    height: 100%;
    opacity: 30%;
}

.modal_wrap .star {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    font-size: 22px;
    color: #F90A51;
}
.modal_wrap .starText {
    display: flex;
    justify-content: center;
    font-size: 12px;
    color: #808080;
    font-weight: 500;
}

.modal_wrap .reviewContent {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.modal_wrap .reviewText {
    width: 400px;
    height: 250px;
}

.modal_wrap .reviewWriteButton {
    display: flex;
    justify-content: center;
}
.modal_wrap .reviewButton {
    margin-top: 15px;
    width: 100px;
    height: 30px;
    font-weight: 900;
    background-color: #F90A51;
    border: #F90A51;
    color: white;
    cursor: pointer;
}

.star {
    cursor: pointer;
}

