<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script sec:authorize="isAuthenticated()" src="/script/websocket.js"></script>
<script sec:authorize="isAuthenticated()" src="/script/memostate.js"></script>
<script>
$(function() {
	$.ajax("/memos/receive").done(list=>{
		const $tbody = $("#list tbody");
		const $t = $('#tr_template').html();
		for(const r of list) {
			const isRead = r.isRead==true? "O" : "X";
			$tbody.append($t.replace('{sender}',r.sender).replace('{title}',r.title).replace('{writeTime}',r.writeTime)
				.replace('{isRead}',isRead).replace('{username}',r.username).replace('{mno1}',r.mno).replace('{mno2}',r.mno));
		}
	});
	
	$("#delete").click(function() {
		// 선택한 메뉴 번호들을 담을 배열
		const arr = [];
		
		// 전체 체크박스에 대해 반복하면서 사용자가 선택한 메뉴 번호들을 배열에 하나씩 담는다
		$(".mno").each(function(idx, element) {
			const $element = $(element);
			if($element.prop("checked")==true) {
				arr.push($element.attr("data-mno"));
			}
		});
		
		// list란 이름으로 서버로 보낸다. 서버에서도 list란 이름의 DTO로 받는다
		const params = {
			list: arr
		}
		$.ajax({
			url: "/memos/receive",
			method: "delete",
			data: params
		}).done(response=>location.reload()).fail(response=>console.log(response))
	})
});
</script>
</head>
<body>
	<div class="alert alert-success">
  		<strong>서버 메시지</strong><span id="target">없음</span>
	</div>
	<table id="list" class="table table-hover">
		<colgroup>
			<col width="20%"><col width="40%"><col width="20%"><col width="10%"><col width="10%">
		</colgroup>
		<thead>
			<tr><th>보낸이</th><th>제목</th><th>보낸 날짜</th><th>읽음</th><th></th></tr>
		</thead>
		<tbody>
		</tbody>
	</table>
	<button id="delete">체크한 메모 삭제</button>
</body>

<template id="tr_template">
	<tr>
		<td>{sender}</td>
		<td><a href="/memo/read?mno={mno1}" >{title}</a></td>
		<td>{writeTime}</td>
		<td>{isRead}</td>
		<td><input type="checkbox" class="mno" data-mno="{mno2}"></td>
	</tr>
</template>